<!DOCTYPE html>
<html>

<head>
  <title>Assignment 5</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "Sen", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#container {
  height: auto;
  width: 75%;
  padding: 2rem;
  margin: 2rem;
}

.group {
  text-align: center;
  line-height: 2rem;
}

.group h1 {
  padding: 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.group p {
  width: 60%;
  margin: auto;
}

#survey-form {
  margin: 2rem;
  padding: 2rem;
  width: auto;
  background: linear-gradient(45deg, #ccccff, #ffcccc);
}

.same {
  margin: 2rem;
}

label {
  display: block;
  margin: 0.5rem;
}

.group1 input {
  display: block;
  width: 100%;
  padding: 0.7rem;
}

.group2 select {
  display: block;
  width: 100%;
  padding: 0.7rem;
  color: gray;
  font-size: 1rem;
}

.radio-btn input {
  margin-right: 1rem;
  transform: scale(1.5);
}

.checkboxes input {
  margin-right: 1rem;
  transform: scale(1.5);
}

textarea {
  display: block;
  width: 100%;
}

#submit {
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background-color: palevioletred;
  border: palevioletred 2px solid;
}

@media screen and (max-width: 767px) {
  /* start of medium tablet styles */

  #container {
    width: 80%;
    padding: 0;
  }

  .group h1 {
    line-height: 2.5rem;
  }

  .group p {
    line-height: 1.5rem;
  }

  .group2 select {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  /* start of phone styles */
  body {
    font-size: 16px;
    padding: 0;
  }

  #container {
    width: 100%;
  }

  #survey-form {
    padding: 2rem 0;
  }

  .group p {
    line-height: 1.5rem;
  }

  .group2 select {
    font-size: 1rem;
  }
}

  </style>
</head>

<body>
    <main id="container">
          <div class="group">
      <h1 id="title">Web Technology Form</h1>
    </div>
    <form action="insertdata.php" id="survey-form">
      <div class="group1 same">
        <label for="name" id="name-label">Name</label>
        <input type="text" id="name" name="form" placeholder="Enter your Name" required>
      </div>
      <div class="group1 same">
        <label for="email" id="email-label">Email</label>
        <input type="email" id="email" name="form" placeholder="Enter your Email" required>
      </div>
      <div class="group1 same">
        <label for="number" id="number-label">Age</label>
        <input type="number" name="form" id="number" placeholder="Age">
      </div>
      <div class="group2 same">
        <label for="dropdown">Which option best describes your current role?</label>
        <select name="" id="dropdown">
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="radio-btn same">
        <label>What is your gender type?</label>
        <label for=""><input type="radio" name="gender">Male</label>
        <label for=""><input type="radio" name="gender">Female</label>
        <label for=""><input type="radio" name="gender">Others</label>
      </div>
      <div class="group2 same">
        <label for="dropdown">Do you already know yourself better?</label>
        <select name="" id="dropdown">
          <option value="student">definitely</option>
          <option value="job">Maybe</option>
          <option value="learner">Not Sure</option>
        </select>
      </div>
      <div class="checkboxes same">
        <label>What are your hobbies?<span id="small-span">(check all that you like to do)</span></label>
        <label for="" name="hobbies" value="Dancing"><input type="checkbox">Dancing</label>
        <label for="" name="hobbies" value="Singing"><input type="checkbox">Singing</label>
        <label for="" name="hobbies" value="rapping"><input type="checkbox">rapping</label>
        <label for="" name="hobbies" value="Stand-up Comedy"><input type="checkbox">Stand-up Comedy</label>
        <label for="" name="hobbies" value="Listening Music"><input type="checkbox">Listening Music</label>
        <label for="" name="hobbies" value="Watching Movies"><input type="checkbox">Watching Movies</label>
        <label for="" name="hobbies" value="Coding"><input type="checkbox">Coding</label>
        <label for="" name="hobbies" value="Drawing"><input type="checkbox">Drawing</label>
        <label for="" name="hobbies" value="Music Producing"><input type="checkbox">Music Producing</label>
        <label for="" name="hobbies" value="Gaming"><input type="checkbox">Gaming</label>
        <label for="" name="hobbies" value="Reading"><input type="checkbox">Reading</label>
        <label for="" name="hobbies" value="Film Making"><input type="checkbox">Film Making</label>
        <label for="" name="hobbies" value="Travelling"><input type="checkbox">Travelling</label>
      </div>
      <div class="textarea same">
        <label>Any thing you want to add?</label>
        <textarea name="form" id="text" cols="30" rows="10"></textarea>
      </div>
      <div class="same btn">
        <button id="submit">submit</button>
      </div>
    </form>
  </main>
</body>

</html>